[tox]
install_command = pip install {opts} {packages}
indexserver =
    default = https://pypi.python.org/simple/
envlist = py27

[testenv]
usedevelop = True
setenv =
  XUNIT_FILE=nosetests-{envname}.xml
commands =
  coverage run setup.py test
  coverage report
basepython = python2.7
deps =
  -r{toxinidir}/requirements-dev.txt
whitelist_externals = make
                      bash
                      coverage
                      nosetests
passenv = SWIFT_TEST_USERNAME SWIFT_TEST_PASSWORD OS_TEMP_URL_KEY
          AWS_TEST_ACCESS_KEY_ID AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY OS_AUTH_URL

