

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>counsyl-io Documentation &mdash; counsyl-io 0.0.1
 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="counsyl-io 0.0.1
 documentation" href="#"/>
        <link rel="next" title="Installation" href="installation.html"/>
        <link rel="prev" title="Table of Contents" href="toc.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="toc.html" class="icon icon-home"> counsyl-io
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1

              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">counsyl-io Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#path-quick-start">Path Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-depth-documentation">In Depth Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="path.html">Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="toc.html">counsyl-io</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="toc.html">Docs</a> &raquo;</li>
      
    <li>counsyl-io Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="counsyl-io-documentation">
<h1>counsyl-io Documentation<a class="headerlink" href="#counsyl-io-documentation" title="Permalink to this headline">¶</a></h1>
<p>Counsyl IO provides utilities for performing Posix file system IO and accessing object-based storage. Below is a quick start for using the core <code class="docutils literal"><span class="pre">path</span></code> functionality of this module. Other low-level interfaces are described in the later sections</p>
<div class="section" id="path-quick-start">
<h2>Path Quick Start<a class="headerlink" href="#path-quick-start" title="Permalink to this headline">¶</a></h2>
<p>The core of Counsyl IO is a <code class="docutils literal"><span class="pre">path</span></code> factory function for accessing Posix file systems or Swift object based storage in a unified manner. The returned paths behave in the same manner of those from <a class="reference external" href="https://pypi.python.org/pypi/path.py">path.py</a>. The <code class="docutils literal"><span class="pre">path</span></code> factory can be used to instantiate a path to a Posix file system or to Swift object storage like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">counsyl_io</span> <span class="kn">import</span> <span class="n">path</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">path</span><span class="p">(</span><span class="s">&#39;/my/local/path&#39;</span><span class="p">)</span>

<span class="c"># Perform normal path.py operations</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">/</span> <span class="s">&#39;file&#39;</span>
<span class="n">contents</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">open</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c"># Access swift object storage</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">path</span><span class="p">(</span><span class="s">&#39;swift://tenant/container/object/being/accessed&#39;</span><span class="p">)</span>

<span class="c"># Perform a restricted set of path.py operations</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;prefix*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>With this interface, one can write code that is compatible with Swift and Posix file storage. For more details about the path module and how to access Swift storage directory, go to the <a class="reference internal" href="path.html#path"><span>Path</span></a> section.</p>
</div>
<div class="section" id="in-depth-documentation">
<h2>In Depth Documentation<a class="headerlink" href="#in-depth-documentation" title="Permalink to this headline">¶</a></h2>
<p>Along with a generic <code class="docutils literal"><span class="pre">path</span></code> factory, Counsyl IO provides interfaces that are specific to accessing Posix file systems (<code class="docutils literal"><span class="pre">OSPath</span></code>) and for Swift object-based storage (<code class="docutils literal"><span class="pre">SwiftPath</span></code>). These interfaces are documented in the <a class="reference internal" href="path.html#path"><span>Path</span></a> section.</p>
<p>Counsyl IO also provides some utilities related to file system procedures. These are described in the <a class="reference internal" href="utils.html#utils"><span>Utils</span></a> section.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="toc.html" class="btn btn-neutral" title="Table of Contents" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Counsyl Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1
',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>